{
  "name": "@imaguiraga/topology-dsl-core",
  "version": "1.0.1",
  "contributors": [
    "Ibrahim Maguiraga <imaguiraga@hotmail.com> (https://github.com/imaguiraga/)"
  ],
  "license": "MIT",
  "description": "topology-dsl-core project",
  "private": true,
  "main": "./src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/imaguiraga/lerna-preview-kyrcoh.git",
    "directory": "packages/topology-dsl-core"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "escodegen": "^1.14.1",
    "esprima": "^4.0.1",
    "estraverse": "^5.2.0",
    "events": "^3.1.0",
    "jshint": "^2.11.0",
    "latest-version": "^5.1.0",
    "systemjs": "^6.7.1",
    "systemjs-babel": "^0.3.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "http-server ./spec/",
    "build": "rimraf ./dist && babel ./src --out-dir ./dist --source-maps --copy-files",
    "types": "pwd && tsc src/**/*.js --declaration --allowJs --emitDeclarationOnly --outDir ./types",
    "test": "jasmine"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.8.3",
    "@types/systemjs": "^6.1.0",
    "http-server": "^0.12.3",
    "jasmine": "^3.6.3",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "javascript",
    "starter"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
